#port on which the application would run
server.port = 8000
server.connection-timeout=6000
spring.data.mongodb.port=8001
spring.data.mongodb.database=admin
spring.data.mongodb.username=spring
spring.data.mongodb.password=spring
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
