#port on which the application would run
server.port = 8000
server.connection-timeout=6000
spring.datasource.url=jdbc:mysql://localhost:8001/spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
